---
# vars file for roles/k8s_cluster_kubeadm
common_packages:
  - nc

containerd_url_path: "https://github.com/containerd/containerd/releases/download"
containerd_version_path: "v{{ containerd_version }}/containerd-{{ containerd_version }}-linux-amd64.tar.gz"

cni_url_path: "https://github.com/containernetworking/plugins/releases/download"
cni_version_path: "v{{ cni_plugins_version }}/cni-plugins-linux-amd64-v{{ cni_plugins_version }}.tgz"